PORT=3000
MONGO_URI=mongodb+srv://admin:admin12345@practicalapi.tfbhf52.mongodb.net/Node-API?retryWrites=true&w=majority&appName=practicalAPi
GOOGLE_MAPS_API_KEY=AIzaSyBwj3AABMp5Sw9qpkfR1ByoBdrF1djZzFQ